<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaMascotas_Data\TiendaMascotas_Data.csproj" />
    <ProjectReference Include="..\TiendaMascotas_Entities\TiendaMascotas_Entities.csproj" />
  </ItemGroup>

</Project>
