# Tienda_Mascotas

./: .gitignore  README.md  TiendaMascotas.sln
TiendaMascotas/: Program.cs  Startup.cs  TiendaMascotas.csproj  TiendaMascotas.sln  appsettings.json
TiendaMascotas/Configurations/: ConfigurationHttpClient.cs  ConfigurationRepository.cs  ConfigurationService.cs  ConfigurationSwagger.cs  ConfigurationsDba.cs
TiendaMascotas/Controllers/: InicioSesionController.cs
TiendaMascotas/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TiendaMascotas/Pages/Shared/: _Layout.cshtml
TiendaMascotas/Properties/: launchSettings.json
TiendaMascotas/Tienda_Mascotas/: README.md  tsconfig.app.json  tsconfig.json
TiendaMascotas/Tienda_Mascotas/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
TiendaMascotas/Tienda_Mascotas/src/app/components/: footer.component.ts  header.component.ts
TiendaMascotas/Tienda_Mascotas/src/app/components/pagina-principal-tienda/: pagina-principal-tienda.html  pagina-principal-tienda.scss  pagina-principal-tienda.ts
TiendaMascotas/Tienda_Mascotas/src/app/container/inicio-sesion/: inicio-sesion.ts
TiendaMascotas/Tienda_Mascotas/src/app/container/pagina-principal-tienda/: pagina-principal-tienda.html  pagina-principal-tienda.spec.ts  pagina-principal-tienda.ts
TiendaMascotas/Tienda_Mascotas/src/app/layout/: main-layout.component.ts
TiendaMascotas/Tienda_Mascotas/src/app/pages/pagina-principal-tienda/: pagina-principal-tienda.html  pagina-principal-tienda.ts
TiendaMascotas_Business/: Class1.cs  TiendaMascotas_Business.csproj
TiendaMascotas_Business/Mappers/: AutoMapperConfig.cs
TiendaMascotas_Business/Services/Login/: IInicioSesionService.cs  InicioSesionServices.cs
TiendaMascotas_Business/Services/Login/Dtos/: DataOutputModel.cs
TiendaMascotas_Data/: DbContext.cs  TiendaMascotasDbContext.cs  TiendaMascotas_Data.csproj
TiendaMascotas_Data/Exceptions/: CodigosRespuestaAuth.cs
TiendaMascotas_Data/Repositories/: TiendaRepository.cs
TiendaMascotas_Data/interfaces/: ArticuloTienda.cs  Articulos.cs  ClienteArticulo.cs  Clientes.cs  Tienda.cs
TiendaMascotas_Entities/: Class1.cs  TiendaMascotas_Entities.csproj
TiendaMascotas_Entities/Entities/: Articulo.cs  Cliente.cs  ClienteArticulo.cs  Tienda.cs  TiendaArticulo.cs
TiendaMascotas_Entities/Entities/Repositories/: IArticuloRepository.cs  IClienteArticuloRepository.cs  IClienteRepository.cs  ITiendaRepository.cs
